<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 쇼핑몰</title>
	<!-- 헤드 부분 인클루드 -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="resources/css/normalize.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
  $(document).ready(function(){
	  $(document).foundation();
  });
</script>
<style>
ul { list-style:none; }

#gnb > ul > li[role="menuitem"] { height:38px; }
#gnb > ul > li.menu-text[role="menuitem"] { padding-top:0px; padding-bottom:0px; }

.h1 { padding-top:0.9rem; padding-bottom:0.3rem; }
.container { clear:both; width:1200px; margin:0 auto; }
.container::after { content:""; display:block; width:100%; clear:both; }

#table1 th { border-bottom:1px solid #fff; }

.footer-nav {	background-color:#2d2d2d; height:80px; box-sizing:border-box; overflow:hidden; }
.footer-nav > article { clear:both; width:1200px; margin:0px auto; height:80px; }
.footer-nav > article > div { float:left; }
.footer-nav-left { color:#fff; width:25%; line-height:80px; }
.footer-nav-center {
	width:50%;
}
.footer-nav-right {
	width:25%; 
}
#footer .footer-nav-left .footer-copyright {
	line-height:80px;
}

#footer > article > div > ul > li.footer-nav-item { 
	float:left; width:auto; padding:1.8rem;  
	min-width:40px;
}
#footer > article > div.footer-nav-right > ul > li.footer-nav-item {
	width:25%; height:25%;
}
.orbit-slide {    width: 100vw; }
.orbit-slide img { display:block; width:100vw; }
</style>

</head>
<body>
<header id="header">
	<!-- 헤더 부분 인클루드 -->
<!-- 헤더 내용 기술 -->
<nav class="top-bar">
   <div class="top-bar-left" id="gnb">
   	 <!-- <button class="menu-icon" type="button" data-toggle="responsive-menu"></button> -->
     <ul class="dropdown menu" data-dropdown-menu>
       <li class="menu-text"><a href="/" class="logo">MyShop</a></li>
       <li><a href="#">Company</a></li>
       <li><a href="#">Product</a></li>
       <li><a href="#">Service</a></li>
       <li class="has-submenu">
			<a href="#">Community</a>
			<ul class="submenu menu vertical" data-submenu>
				<li><a href="noticeList.html">공지사항</a></li>
				<li><a href="#">자료실</a></li>
				<li><a href="#">질문 및 답변</a></li>
				<li><a href="freeList.html">자유게시판</a></li>
			</ul>
    	</li>
       <li><a href="#">Human</a></li>
     </ul>
   </div>
            
     <div class="top-bar-right">
       <ul class="menu">
        
          <li><a href="loginForm.html">로그인</a></li>
          <li><a href="/base/member/agree.do">회원가입</a></li>
        
          
          
       </ul>
     </div>
  </nav>
   
</header>
<div class="content container" id="content" style="min-height:500px;">
	<h2 class="title">메인 화면</h2>
</div>
<footer id="footer" class="footer-nav row expanded collapse">
	<!-- 푸터 부분 인클루드 -->
    
<!-- 푸터 내용 기술 -->
<article class="ft_wrap">
	<div class="footer-nav-left">
	  <p class="footer-copyright">©2022 Company WebApplication</p>
	</div>
	<div class="footer-nav-center">
	  <ul class="footer-nav-menu">
	    <li class="footer-nav-item">
	      <a href="https://get.foundation/develop/getting-started.html">Building Blocks</a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://get.foundation/get-involved/support.html">Get Involved</a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://get.foundation/sites/docs/">Docs</a>
	    </li>
	  </ul>
	</div>
	<div class="footer-nav-right">
	  <ul class="footer-nav-menu-icons">
	    <li class="footer-nav-item">
	      <a href="get-involved/support.html"><img class="footer-social-icon" src="/base/resources/icon/email-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://www.facebook.com/foundation/"><img class="footer-social-icon" src="/base/resources/icon/facebook-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://twitter.com/FoundationCSS"><img class="footer-social-icon" src="/base/resources/icon/twitter-icon.svg" alt=""></a>
	    </li>
	    <li class="footer-nav-item">
	      <a href="https://www.youtube.com/channel/UCS7eqSwmBYuslPEKeJBq-kg"><img class="footer-social-icon" src="/base/resources/icon/youtube-icon.svg" alt=""></a>
	    </li>
	  </ul>
	</div>
</article>
</footer>
</body>
</html>
