




  
<!DOCTYPE html>
<html>
<head>


  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--문서 정보 등록-->
<!--검색엔진최적화(Search Engine Optimization) :SEO-->
<meta name="subject" content="더조은 편집샵">
<meta name="keywords" content="더조은 편집샵, 옷, 상의, 반팔티, 후드티, 긴팔티">
<meta name="description" content="더조은 편집샵은 옷, 상의, 반팔티, 후드티, 긴팔티">
<meta name="author" content="mr. heo">

<!-- 파비콘(favicon) 설정 -->
<link rel="shortcut icon" href="img/favicon.ico">
   
<!-- https://heojun0827.github.io/web1-->
<!-- 오픈그래프 설정 -->
<meta name="og:site_name" content="더조은편집">
<meta name="og:title" content="더조은편집샵">
<meta name="og:description" content="더조은 편집샵은 옷, 상의, 반팔티, 후드티, 긴팔티등을 판매합니다.">
<meta name="og:url" content="https://www.myshop.com">
<meta name="og:image" content="img/thumbnail.jpg">  
   
<!-- 기본 폰트 및 초기화 로딩 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<!-- 스타일 초기화 -->
<!-- reset.css나 normalize.css를 CDN 또는 다운로드 받아 link로 연결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>  

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
/* 마우스 롤 오버시 스타일 */
.dropdown-toggle::after { transition: transform 0.15s linear;}
.show.dropdown .dropdown-toggle::after {transform: translateY(3px);}
.dropdown-menu {margin-top: 0;} /* hover 메뉴때문에 넣음 */
</style>
<script>
/* 마우스 롤 오버시 스크립트 */
$(document).ready(function(){
	var $dropdown = $(".navbar-nav .dropdown");
	var $dropdownToggle = $(".dropdown-toggle");
	var $dropdownMenu = $(".dropdown-menu");
	var showClass = "show";
	$(window).on("load resize", function() {
		if (this.matchMedia("(min-width: 768px)").matches) {
			$dropdown.hover(
				function() {
					var $this = $(this);
					$this.addClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "true");
					$this.find($dropdownMenu).addClass(showClass);
				},
				function() {
					var $this = $(this);
					$this.removeClass(showClass);
					$this.find($dropdownToggle).attr("aria-expanded", "false");
					$this.find($dropdownMenu).removeClass(showClass);
				}
			);
		} else {
			$dropdown.off("mouseenter mouseleave");
		}
	});
});
</script>

<title>상품 판매 목록</title>
<style>
.container-fluid { width:1280px; }
.thumbnail { height:480px; }
.comment { width:auto; height:60px; overflow: hidden;  text-overflow: ellipsis; 
 display: -webkit-box;  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }
.thumb_box { width:145px; margin:24px auto; margin-bottom:10px; height:auto; overflow:hidden;
padding-top:5px; padding-bottom:5px; 
border:1px solid #e0e0f0; text-align:center; }
.thumb_box::after { content:""; display:block; clear:both; }
.thumb_box img { width:auto; height:193px; }  
.pro_title { overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
</style>
</head>
<body>


  

<header id="hd" class="container">
	<div class="container-fluid">
		<nav id="tnb" class="navbar navbar-default">
			<ul class="nav navbar-nav navbar-right" style="padding-right:40px">
				
				
					<li><a href="MyPage.html">마이페이지</a></li>
					<li><a href="MyBasket.html?id=admin">장바구니</a></li>
					<li><a href="MySalesList.html?id=admin">구매내역</a></li>
					<li><a href="UserLogout.html">로그아웃</a></li>
				

				
			</ul>
		</nav>
	</div>
	<div class="container-fluid" style="padding-right:30px;">	
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">MYSHOP</a>
		    </div>
		
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav" data-toggle="tab-hover" role="tablist">
		        <li class="active"><a href="ShopIntro.html">더조은 편집샵<span class="sr-only">(current)</span></a></li>
		        <li class="dropdown">
                    <a href="ProductList1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상의<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="ProductList1.html">맨투맨</a></li>
                      <li><a href="ProductList1.html">후드티</a></li>
                      <li><a href="ProductList1.html">반팔티셔츠</a></li>
                      <li><a href="ProductList1.html">셔츠</a></li>
                      <li class="divider"></li>
                   </ul>
                  </li>
                  <li class="dropdown">
                   <a href="ProductList1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">하의<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="ProductList1.html">슬랙스</a></li>
                      <li><a href="ProductList1.html">데님팬츠</a></li>
                      <li><a href="ProductList1.html">코튼팬츠</a></li>
                      <li><a href="ProductList1.html">숏팬츠</a></li>
                      <li><a href="ProductList1.html">트레이닝팬츠</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="ProductList1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">아우터<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="ProductList1.html">후드집업</a></li>
                      <li><a href="ProductList1.html">코트</a></li>
                      <li><a href="ProductList1.html">가디건</a></li>
                      <li><a href="ProductList1.html">트레이닝 재킷</a></li>
                      <li class="dropdown">
                    </ul>
                  </li>
                  <li class="dropdown">
                  <a href="ProductList1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">신발<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="ProductList1.html">구두</a></li>
                      <li><a href="ProductList1.html">샌들</a></li>
                      <li><a href="ProductList1.html">로퍼</a></li>
                      <li><a href="ProductList1.html">운동화</a></li>
                    </ul>
                  </li>
     		    <li class="dropdown">
     		    	<a href="NoticeList.html"class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">커뮤니티 <span class="caret"></span></a>
			        <ul class="dropdown-menu" role="menu">
			            <li><a href="NoticeList.html">공지사항</a></li>
			            <li><a href="FaqList.html">자주하는 질문</a></li>
			            <li><a href="QnaList.html">묻고 답하기</a></li>
			            <li class="divider"></li>
			        </ul>
     		    </li>
		      </ul>
		      
		      
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="MemberList.html">회원 관리</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품/판매 관리 <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="AdminProductList.html">상품 관리</a></li>
		            <li class="divider"></li>
		            <li><a href="AdminBasketList.html">장바구니 관리</a></li>
		           		<li><a href="Survey.html">배송 관리</a></li>
		          </ul>
		        </li>
		        <li class="dropdown" style="padding-right:30px; margin-right:30px;">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">글 관리 <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="NoticeList.html">공지사항 관리</a></li>
		            <li><a href="QnaList.html">질문 및 답변 관리</a></li>
		            <li class="divider"></li>
		            <li><a href="FaqList.html">자주하는 질문 관리</a></li>
		          </ul>
		        </li>
		      </ul>
		      
		    </div>
		  </div>
		</nav>
	</div>
</header>

<div class="content" style="padding-top:30px; margin-top:30px; border-top:3px solid #333; min-height:500px; ">
	<div class="container-fluid">
		<h2>상품 판매 목록</h2>
		<hr>
		
		<table class="table">
			<thead>
				<tr><th>연번</th><th>구매자</th><th>상품</th><th>구매가격</th><th>구매일</th><th>상태</th></tr>
			</thead>
			<tbody>
				
				<tr>
					<td><span title="주문 번호 : 10001" style="cursor:pointer; display:inline-block;">1</span></td>
					<td>
						<span title="구매자 아이디 : kbs" style="cursor:pointer; display:inline-block;">김병수</span>
					</td>
					<td>
						<span title="제품 코드 : 01040001" style="cursor:pointer; display:inline-block;">셔츠</span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							28,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 10일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송완료</span> &nbsp; &nbsp; &nbsp;
						
						
							<span class="dname">배송 회사 : CJ대한통운,</span> &nbsp; &nbsp; 
							<span class="dname">배송 코드 : c123456</span>
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10002" style="cursor:pointer; display:inline-block;">2</span></td>
					<td>
						<span title="구매자 아이디 : sbs" style="cursor:pointer; display:inline-block;">사본석</span>
					</td>
					<td>
						<span title="제품 코드 : 01030001" style="cursor:pointer; display:inline-block;">반팔티셔츠</span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							15,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 10일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송완료</span> &nbsp; &nbsp; &nbsp;
						
						
							<span class="dname">배송 회사 : 로젠택배,</span> &nbsp; &nbsp; 
							<span class="dname">배송 코드 : r781245</span>
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10003" style="cursor:pointer; display:inline-block;">3</span></td>
					<td>
						<span title="구매자 아이디 : kfm" style="cursor:pointer; display:inline-block;">강편명</span>
					</td>
					<td>
						<span title="제품 코드 : 04010001" style="cursor:pointer; display:inline-block;">구두</span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							45,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 10일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송완료</span> &nbsp; &nbsp; &nbsp;
						
						
							<span class="dname">배송 회사 : CJ대한통운,</span> &nbsp; &nbsp; 
							<span class="dname">배송 코드 : c421357</span>
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10004" style="cursor:pointer; display:inline-block;">4</span></td>
					<td>
						<span title="구매자 아이디 : kbs" style="cursor:pointer; display:inline-block;">김병수</span>
					</td>
					<td>
						<span title="제품 코드 : 03040001" style="cursor:pointer; display:inline-block;">트레이닝 재킷</span>
					</td>
					<td>
						<span title="구매 수량 : 2" style="cursor:pointer; display:inline-block;">
							50,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 10일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송중</span> &nbsp; &nbsp; &nbsp;
						
						
							<span class="dname">배송 회사 : 한진택배,</span> &nbsp; &nbsp; 
							<span class="dname">배송 코드 : h697812</span>
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10005" style="cursor:pointer; display:inline-block;">5</span></td>
					<td>
						<span title="구매자 아이디 : mbc" style="cursor:pointer; display:inline-block;">문범철</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							49,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 12일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html?ocode=10005" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10006" style="cursor:pointer; display:inline-block;">6</span></td>
					<td>
						<span title="구매자 아이디 : mbc" style="cursor:pointer; display:inline-block;">문범철</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							35,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 12일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10007" style="cursor:pointer; display:inline-block;">7</span></td>
					<td>
						<span title="구매자 아이디 : mbc" style="cursor:pointer; display:inline-block;">문범철</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							21,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 12일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10008" style="cursor:pointer; display:inline-block;">8</span></td>
					<td>
						<span title="구매자 아이디 : mbc" style="cursor:pointer; display:inline-block;">문범철</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							35,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 12일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10009" style="cursor:pointer; display:inline-block;">9</span></td>
					<td>
						<span title="구매자 아이디 : hj" style="cursor:pointer; display:inline-block;">허준</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							35,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 15일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">구매완료</span> &nbsp; &nbsp; &nbsp;
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10010" style="cursor:pointer; display:inline-block;">10</span></td>
					<td>
						<span title="구매자 아이디 : hj" style="cursor:pointer; display:inline-block;">허준</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							21,000 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 17일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
				<tr>
					<td><span title="주문 번호 : 10011" style="cursor:pointer; display:inline-block;">11</span></td>
					<td>
						<span title="구매자 아이디 : hj" style="cursor:pointer; display:inline-block;">허준</span>
					</td>
					<td>
						<span title="제품 코드 : " style="cursor:pointer; display:inline-block;"></span>
					</td>
					<td>
						<span title="구매 수량 : 1" style="cursor:pointer; display:inline-block;">
							46,200 원
						</span>
					</td>
					<td>
						
						<span style="display:inline-block;">2023년 05월 17일</span>
					</td>
					<td>
						<span style="display:inline-block; width:100px;" title="판매 완료된 제품은 반품이 불가능합니다.">배송전</span> &nbsp; &nbsp; &nbsp;
						
							<a href="SurveyLoad.html" class="btn btn-primary">배송 처리</a>
						
						
					</td>
				</tr>
				
					
			</tbody>
		</table>
		<div class="btn-group">
			<a href="javascript:history.go(-1)" class="btn btn-danger">뒤로 가기</a>
		</div>
	</div>
</div>

<footer class="ft" style="min-height:100px; border-top:3px solid #333; margin-top:30px; padding-top:30px;">
  <div class="container-fluid ft_wrap">
	<p style="font-weight:bold;">Copyright © 2023 THEJOEUN select shop. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>